   27  docker ps -a
   28  docker kill $(docker ps -q); docker rm $(docker ps -qa) 
   29  ls
   30  cd /var/lib/docker/
   31  ls
   32  cd buildkit/
   33  ls
   34  cd ..
   35  ls
   36  cd containers/
   37  ls
   38  cd ..
   39  ls
   40  cd image/
   41  ls
   42  cd overlay2/
   43  ls
   44  cat repositories.json 
   45  ls
   46  cd imagedb/
   47  ls
   48  cd content/
   49  ls
   50  cd sha256/
   51  ls
   52  cd ..
   53  docker images 
   54  cd ../../
   55  ls
   56  cd ..
   57  ls
   58  cd volumes/
   59  ls
   60  cd ..
   61  cd 
   62  ls
   63  docker volume ls 
   64  docker create volume my-vol-1
   65  docker volumes 
   66  docker volume
   67  docker volume create my-vol-1
   68  docker volume ls 
   69  docker volume inspect my-vol-1
   70  ls -ltr /var/lib/docker/volumes/my-vol-1/_data
   71  docker run -it --name vol-test-1 -v my-vol-1:/myapp busybox 
   72  docker ps 
   73  docker kill $(docker ps -q); docker rm $(docker ps -qa) 
   74  docker ps -a 
   75  docker volume ls 
   76  docker run -it --name vol-test-1 -2 my-vol-1:tvashist  busyboxybox 
   77  docker run -it --name vol-test-2 my-vol-1:/amitvashist busybox 
   78  docker run -it --name vol-test-2 my-vo-v l-1:/amitvashist busybox 
   79  docker inspect web-1
   80  s
   81  ls
   82  curl 172.17.0.2
   83  curl 172.17.0.3
   84  curl 172.17.0.4
   85  curl 172.17.0.4/myweb
   86  curl 172.17.0.3/myweb
   87  curl 172.17.0.2/myweb
   88  curl 172.17.0.2/myweb/
   89  curl 172.17.0.3/myweb/
   90  curl 172.17.0.4/myweb/
   91  curl 172.17.0.3/myweb/
   92  curl 172.17.0.2/myweb/
   93  curl 172.17.0.4/myweb/
   94  curl 172.17.0.2/myweb/
   95  curl 172.17.0.3/myweb/
   96  docker kill $(docker ps -q); docker rm $(docker ps -qa) 
   97  docker ps 
   98  docker ps -a 
   99  docker volume ls 
  100  docker volume ls -q
  101  docker volume rm $(docker volume ls -q)
  102  docker volume ls 
  103  docker run -it --name vol-test-3  -v /myapp1 busybox 
  104  docker run -it --name vol-test-4 -v /app  -v /myapp1 busybox 
  105  ls
  106  docker run -it --name vol-test-5 -v /root/docker-k8s-ericsson-m-11-Sept-2023:/gitrepo busybox 
  107  ls
  108  cd docker-k8s-ericsson-m-11-Sept-2023/
  109  ls
  110  cat busybox 
  111  docker kill $(docker ps -q); docker rm $(docker ps -qa) 
  112  docker volume ls 
  113  docker volume ls -q 
  114  docker volume rm $(docker volume ls -q) 
  115  ls
  116  cd 01-Docker/
  117  ls
  118  cp -rf /root/old/01-Docker/04-DockerVolumes . 
  119  ls
  120  cd 04-DockerVolumes/
  121  ls
  122  history 
  123  history  > History.txt 
